<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <style>
      body {background-color: #009999;
        color: #FFFFFF;
        font-family: Consolas, monaco, monospace;}
      .button {background-color: #003366;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
        border-style: solid;
        border-radius: 10px;
        width: 15%;}
      .buttonText {text-decoration: none;
        color: #FFFFFF;
        font-size: 16px;
        font-weight: bold;}
      .tweet {background-color: #FFFFFF;
        color: #000000;
        font-family: 'optima';
        font-size: 20px;
        padding: 10px;
        margin: 3px;
        border-style: hidden;
        border-radius: 10px;
        width: 80%;
        float: left;}
    </style>
    <title>Twittler</title>
  </head>
  <body>
  <H1>Twittler</H1>
  <div class="button"><a href=# class="buttonText">Show new tweets!</a></div>

    <script>
      var months = ['January', 'February', 'March', 'April', 'May', 'June',
        'July', 'August', 'September', 'October', 'November', 'December'];

      var pad = function(num) {
        var numToPad = num.toString();
        return num < 10 ? '0' + numToPad : numToPad;
      };

      $(document).ready(function(){
        var $body = $('body');
        var $tweetBed = $('<div></div>');
        
        $tweetBed.appendTo($body);

        var displayTweets = function () {
          $tweetBed.empty();

          for (var i = streams.home.length - 1; i > 0; i--) {
            var tweet = streams.home[i];
            var $tweet = $('<div class="tweet"></div>');
            $tweet.text('@' + tweet.user + ': ' + tweet.message + 
              " (" + months[tweet.created_at.getMonth()] + " " + tweet.created_at.getDate() + ", " + tweet.created_at.getFullYear() +
              " | " + pad(tweet.created_at.getHours()) + ":" + pad(tweet.created_at.getMinutes()) + ":" + pad(tweet.created_at.getSeconds()) + ")");
            $tweet.appendTo($tweetBed);
          };
        };
        
        displayTweets();
        setInterval(displayTweets, 6500);
      });

    </script>
  </body>
</html>
